output.. = target/classes
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/importservice.xml,\
               OSGI-INF/l10n/,\
               icons/,\
               OSGI-INF/importservice.xml,\
               lib/opencsv-3.7.jar
source.. = src/main/java
