output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               lib/liquibase.jar,\
               OSGI-INF/,\
               src/main/resources/changelog/
source.. = src/main/java/,\
           src-gen/main/java/
