output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               plugin_customization.ini,\
               splash.bmp,\
               OSGI-INF/,\
               OSGI-INF/parcelservice.xml,\
               plugin_customization.ini,\
               about.mappings,\
               bundle.properties,\
               OSGI-INF/splashservice.xml
src.includes = splash.bmp,\
               Application.e4xmi,\
               src/,\
               css/,\
               plugin_customization.ini,\
               project/
source.. = src/main/java,\
           src-gen/main/java/
