output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               plugin_customization.ini,\
               splash.bmp,\
               OSGI-INF/,\
               OSGI-INF/parcelservice.xml,\
               lib/moneta-1.0-RC1.jar,\
               lib/money-api-1.0-RC1.jar
src.includes = splash.bmp,\
               Application.e4xmi,\
               src/,\
               css/,\
               plugin_customization.ini,\
               project/
source.. = src/main/java,\
               src-gen/main/java/
jars.compile.order = .,\
                     lib/moneta-1.0-RC1.jar,\
                     lib/money-api-1.0-RC1.jar
