output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               plugin_customization.ini,\
               splash.bmp,\
               OSGI-INF/
source.. = src/main/java
src.includes = splash.bmp,\
               Application.e4xmi,\
               src/,\
               css/,\
               plugin_customization.ini,\
               project/
