bin.includes = META-INF/,\
               lib/,\
               .,\
               lib/simple-odf-0.8.2-incubating-SNAPSHOT-jar-with-dependencies.jar
source.. = src/main/java/
jars.compile.order = .,\
                     lib/simple-odf-0.8.2-incubating-SNAPSHOT-jar-with-dependencies.jar
source.lib/simple-odf-0.8.2-incubating-SNAPSHOT-jar-with-dependencies.jar = 
