bin.includes = META-INF/,\
               .,\
               OSGI-INF/logservice.xml,\
               src/main/resources/,\
               lib/,\
               OSGI-INF/monetary_amount_format_provider.xml,\
               OSGI-INF/rounding_provider.xml
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
