bin.includes = META-INF/,\
               .,\
               OSGI-INF/logservice.xml,\
               src/main/resources/,\
               lib/,\
               lib/moneta-1.0-RC1.jar,\
               lib/money-api-1.0-RC1.jar
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
