bin.includes = META-INF/,\
               .,\
               OSGI-INF/logservice.xml,\
               src/main/resources/
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
