bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               OSGI-INF/logservice.xml,\
               OSGI-INF/monetary_amount_format_provider.xml,\
               OSGI-INF/rounding_provider.xml,\
               lib/simple-odf-0.9.0-incubating-SNAPSHOT-jar-with-dependencies.jar
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
