output.. = target/classes
bin.includes = META-INF/,\
               OSGI-INF/,\
               OSGI-INF/exportservice.xml,\
               .,\
               plugin.xml,\
               src/main/resources/icons/
source.. = src/main/java
