bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/main/resources/icons/,\
               src/main/resources/Templates,\
               OSGI-INF/templateservice.xml
src.includes = src/main/resources/
source.. = src/main/java
