bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/urlstreamhandlerservice.xml
src.includes = src/main/resources/
source.. = src/main/java
