bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/main/resources/icons/,\
               src/main/resources/Templates/,\
               src/main/resources/lists/
source.. = src/main/java
src.includes = src/main/resources/
