bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/main/resources/icons/,\
               src/main/resources/Templates/
source.. = src/main/java
src.includes = src/main/resources/
