output.. = bin/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               lib/fontbox-2.0.2.jar,\
               lib/pdfbox-2.0.2.jar,\
               lib/xmpbox-2.0.2.jar,\
               zf-fragment.e4xmi,\
               plugin.xml,\
               src/main/resources/ZUGFeRD_Extension-Schema-neu.xmp
source.. = src/main/java/,\
           src-gen/main/java/
               