output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               lib/,\
               zf-fragment.e4xmi,\
               plugin.xml
source.. = src/main/java/,\
           src-gen/main/java/
               