output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               zf-fragment.e4xmi,\
               plugin.xml,\
               lib/fontbox-2.0.8.jar,\
               lib/pdfbox-2.0.8.jar,\
               lib/xmpbox-2.0.8.jar
source.. = src/main/java/,\
           src-gen/main/java/,\
           src/main/resources/
               