output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/moneta-1.0-SNAPSHOT.jar,\
               lib/money-api-1.0-SNAPSHOT.jar,\
               OSGI-INF/,\
               OSGI-INF/currencies.xml,\
               OSGI-INF/currencyprovider.xml,\
               OSGI-INF/amount_format_symbols_provider.xml,\
               OSGI-INF/monetary_amount_format_provider.xml,\
               OSGI-INF/monetary_amounts.xml,\
               OSGI-INF/monetary_money_amount_factory.xml,\
               OSGI-INF/monetary_fastmoney_amount_factory.xml,\
               OSGI-INF/monetary_roundedmoney_amount_factory.xml
source.. = src/
