bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               OSGI-INF/currencies.xml,\
               OSGI-INF/currencyprovider.xml,\
               OSGI-INF/monetary_amount_format_provider.xml,\
               OSGI-INF/monetary_amounts.xml,\
               OSGI-INF/monetary_money_amount_factory.xml,\
               OSGI-INF/monetary_fastmoney_amount_factory.xml,\
               OSGI-INF/monetary_roundedmoney_amount_factory.xml,\
               OSGI-INF/rounding.xml,\
               lib/moneta-convert-1.4-SNAPSHOT.jar,\
               lib/moneta-convert-ecb-1.4-SNAPSHOT.jar,\
               lib/moneta-convert-imf-1.4-SNAPSHOT.jar,\
               lib/moneta-core-1.4-SNAPSHOT.jar,\
               lib/money-api-1.0.4-SNAPSHOT.jar,\
               target/classes/
source.. = src/
