
wizard.import.csv.orders                                   = Import orders
wizard.import.csv.orders.description                       = Import orders from a CSV table.
wizard.import.csv.orders.name                              = Import orders from CSV file
wizard.import.csv.orders.options                           = Import options
wizard.import.csv.orders.options.deliverytemplates.tooltip = Please select a template for the delivery document.
wizard.import.csv.orders.options.deliverytemplates.value   = Delivery template
wizard.import.csv.orders.options.ordertemplates.tooltip    = Please select a template for the order document.
wizard.import.csv.orders.options.ordertemplates.value      = Order template
wizard.import.csv.orders.options.shipping.tooltip          = Please select the shipping type which should be used on order documents.
wizard.import.csv.orders.options.shipping.value            = Shipping type
wizard.import.info.ordersimported                          = {0} orders have been imported.
wizard.import.info.ordersupdated                           = {0} orders have been updated.
