output.. = target/classes
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/exportservice.xml,\
               OSGI-INF/l10n/,\
               icons/
source.. = src/main/java
