output.. = target/classes
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/exportservice.xml,\
               OSGI-INF/l10n/,\
               lib/simple-odf-0.8.2-incubating-SNAPSHOT-jar-with-dependencies.jar
source.. = src/main/java
               