driver: com.mysql.jdbc.Driver
classpath=d:/Javalibs/mysql-connector-java-5.1.38/mysql-connector-java-5.1.38-bin.jar
url: jdbc:mysql://localhost/fktest?useSSL=false&characterEncoding=UTF-8&useUnicode=yes
username: fktestuser
password: fktestuser
changeLogFile="d:/User/GitHome/fakturama-2/Fakturama-Parent/com.sebulli.fakturama.model/src/main/resources/changelog/db.changelog-master.xml